@component('mail::message')
# 【{{ config('app.name')}}】パスワード再発⾏のお知らせ <br />
--------------------------------------
※本メールは【{{ config('app.name')}}】よりパスワード再発⾏⼿続きを希望された⽅にお送りしています。 <br />
--------------------------------------
パスワードが再発⾏されましたので、ご連絡いたします。 <br /> <br />

@component('mail::button', ['url' => $resetLink ])
パスワード再設定
@endcomponent
このパスワードリセットリンクは60分で期限切れになります。 <br />

このパスワードは{サービス名}システムが⾃動的に発⾏したものですので、お早めにご変更ください。 <br />
ログインはこちら <br />
{{ config('app.url')}} <br />
【このメールにお当たりのない⽅へ】 <br />
もしお⼼当たりが無い場合は、その旨「config('app.contact')」までご連絡いただければ幸いです。 <br />

@endcomponent
