@component('mail::message')
【{{ config('app.name') }}】管理者アカウント発⾏のお知らせ <br /> <br />

---------------------------------------------------------------------------

{ {{ $user->name}} }さま <br />
お世話になっております。 <br />
友伸會社内ポータルシステム担当者から、 <br />
管理者のアカウントの発⾏が完了いたしましたので、 <br />
下記の通りアカウント情報をご連絡申し上げます。 <br /> <br />

------------------------------------------------------------

▽管理者アカウント情報 <br />
ログインURL ：{{route('login')}} <br />
メールアドレス：{{$user->email}} <br />
パスワード　　：{{$rawPassword}} <br /> <br />

------------------------------------------------------------

※仮パスワードですので、初回ログイン時にパスワードの変更をしてください。 <br />
※こちらのメールアドレスは配信専⽤です。お問い合わせ先はメール下部をご確認ください。 <br />
【このメールにお当たりのない⽅へ】 <br />
もしお⼼当たりが無い場合は、その旨「{inquiry_mail_address}」までご連絡いただければ幸いです。 <br />

@endcomponent
