@component('mail::message')
【{{ config('app.name') }}】管理者アカウント発⾏のお知らせ

---------------------------------------------------------------------------

{ {{ $authUser->name}} }さま
お世話になっております。
友伸會社内ポータルシステム担当者から、
管理者のアカウントの発⾏が完了いたしましたので、
下記の通りアカウント情報をご連絡申し上げます。

------------------------------------------------------------

▽管理者アカウント情報
ログインURL ：{{route('login')}}
メールアドレス：{{$user->email}}
パスワード　　：{{$rawPassword}}

------------------------------------------------------------

※仮パスワードですので、初回ログイン時にパスワードの変更をしてください。
※こちらのメールアドレスは配信専⽤です。お問い合わせ先はメール下部をご確認ください。
【このメールにお当たりのない⽅へ】
もしお⼼当たりが無い場合は、その旨「{inquiry_mail_address}」までご連絡いただければ幸いです。

@endcomponent
